TarefasApp.UI/Views/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TarefasApp.UI.Models"
             xmlns:list="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="TarefasApp.UI.Views.TaskList"
             Shell.NavBarIsVisible="False">
    
    <!-- Classe de modelo -->
    <ContentPage.BindingContext>
        <models:TarefasConsultaViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Listagem de dados -->
    <list:SfListView ItemsSource="{Binding Tarefas}" Padding="20" Margin="20" ItemSize="140" BackgroundColor="White">
        <list:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding Nome}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                    <Label Grid.Row="1" Text="{Binding DataHoraInicio}" FontSize="14" TextColor="Black"/>
                    <Label Grid.Row="2" Text="{Binding DataHoraFim}" FontSize="14" TextColor="Black"/>
                    <Label Grid.Row="3" Text="{Binding Categoria}" FontSize="14" TextColor="Black"/>
                    <Label Grid.Row="4" Text="{Binding Observacoes}" FontSize="12" TextColor="Black"/>
                    
                </Grid>
            </DataTemplate>
        </list:SfListView.ItemTemplate>
    </list:SfListView>
    
</ContentPage>